<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    Liked songs  -->

<!--    <item-->
<!--        />-->

<!--     Settings page -->

<!--    <item-->
<!--        />-->
    <item
        android:id="@+id/liked_songs"
        android:title="@string/label_liked_songs"
        android:icon="@drawable/ic_baseline_star_outline_36" />
    <item
        android:id="@+id/settings"
        android:title="@string/label_settings"
        android:icon="@drawable/ic_action_settings" />
</menu>