<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/main_page" >

<!--     navigate to settings -->
    <fragment
        android:id="@+id/settings"
        android:name="com.example.githubsearchwithnavigation.ui.SettingsFragment"
        android:label="@string/label_settings" />

<!--     navigate to "main" page -->
    <fragment
        android:id="@+id/main_page"
        android:name="com.example.githubsearchwithnavigation.ui.MainPageFragment"
        android:label="@string/label_main" />

<!--    navigate to liked songs page -->
<!--    allow user to click on a song to go to the song detail -->
    <fragment
        android:id="@+id/liked_songs"
        android:name="com.example.githubsearchwithnavigation.ui.LikedSongsFragment"
        android:label="@string/label_liked_songs">
    </fragment>



</navigation>